<PISI>
    <Source>
        <Name>youtubedl-gui</Name>
        <Packager>
            <Name>Claude Durocher</Name>
            <Email>claude.durocher@gmail.com</Email>
        </Packager>
        <License>GPL-3.0-or-later</License>
        <PartOf>network.download</PartOf>
        <Summary xml:lang="en">A simple-to-use, cross-platform graphical interface for youtube-dl.</Summary>
        <Description xml:lang="en">A simple-to-use, cross-platform graphical interface for youtube-dl.
</Description>
        <Archive type="binary" sha1sum="79eb0752a961b8e0d15c77d298c97498fbc89c5a">https://getsol.us/sources/README.Solus</Archive>
    </Source>
    <Package>
        <Name>youtubedl-gui</Name>
        <Summary xml:lang="en">A simple-to-use, cross-platform graphical interface for youtube-dl.</Summary>
        <Description xml:lang="en">A simple-to-use, cross-platform graphical interface for youtube-dl.
</Description>
        <PartOf>network.download</PartOf>
        <Files>
            <Path fileType="executable">/usr/bin/youtubedl-gui</Path>
            <Path fileType="data">/usr/share/applications/youtubedl-gui.desktop</Path>
            <Path fileType="data">/usr/share/icons/hicolor/128x128/apps/youtubedl-gui.png</Path>
            <Path fileType="data">/usr/share/icons/hicolor/16x16/apps/youtubedl-gui.png</Path>
            <Path fileType="data">/usr/share/icons/hicolor/256x256/apps/youtubedl-gui.png</Path>
            <Path fileType="data">/usr/share/icons/hicolor/32x32/apps/youtubedl-gui.png</Path>
            <Path fileType="data">/usr/share/icons/hicolor/512x512/apps/youtubedl-gui.png</Path>
            <Path fileType="data">/usr/share/icons/hicolor/64x64/apps/youtubedl-gui.png</Path>
        </Files>
    </Package>
    <History>
        <Update release="0">
            <Date>2021-10-15</Date>
            <Version>3</Version>
            <Comment>Packaging update</Comment>
            <Name>Claude Durocher</Name>
            <Email>claude.durocher@gmail.com</Email>
        </Update>
    </History>
</PISI>